{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    {
      "source": "/Corelab-essais-cliniques",
      "destination": "/corelab-essais-cliniques",
      "permanent": true
    },
    {
      "source": "/Corelab-essais-cliniques/",
      "destination": "/corelab-essais-cliniques",
      "permanent": true
    },
    {
      "source": "/perfusion-metabolique-neuro-imagerie/CMRO2Imagerie",
      "destination": "/cmro2-imagerie-cerebrale",
      "permanent": true
    },
    {
      "source": "/perfusion-metabolique-neuro-imagerie/CMRO2Imagerie/",
      "destination": "/cmro2-imagerie-cerebrale",
      "permanent": true
    },
    {
      "source": "/perfusion-metabolique-neuro-imagerie/OEFImagerie",
      "destination": "/oef-imagerie-cerebrale",
      "permanent": true
    },
    {
      "source": "/perfusion-metabolique-neuro-imagerie/OEFImagerie/",
      "destination": "/oef-imagerie-cerebrale",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
